.card__container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 3.5rem 2rem;
	justify-content: center;
	align-items: center;
	margin: 10rem 2rem;
	padding: 0 2rem;
}

.item {
	display: flex;
	flex-direction: column;
	background: #fff;
	padding: 0.5rem;
	border-radius: 10px;
	box-shadow: 0px 4px 98px 1px rgba(0, 0, 0, 0.25);
	justify-content: center;
	align-items: center;
}

.hero_item-image {
	display: flex;
	justify-content: center;
	overflow: hidden;
	margin: 0.5rem 0.5rem 0.125rem 0.5rem;
	padding: 0.5rem 0.5rem 0.125rem 0.5rem;
}

.item h3 {
	margin: 0;
	font-family: "Quicksand";
	font-style: normal;
	font-weight: 700;
	font-size: 16px;
	line-height: 17px;
	letter-spacing: 0.06em;
	color: #000;
}

.item p {
	margin-bottom: 1rem;
	font-family: "Quicksand";
	font-style: normal;
	font-weight: 400;
	font-size: 15px;
	line-height: 21px;
	letter-spacing: 0.06em;
	color: #000;
}

@media screen and (max-width: 768px) {
	.card__container {
		display: flex;
		flex-direction: column;
		justify-content: center;
		gap: 2rem;
		margin: 5rem 0 2rem;
		width: 100%;
	}
}
